# CentOS-local.repo
#
#  This repo can be used with mounted local file, verify the mount point for
#  CentOS-7.  You can use this repo and yum to install items directly off the
#  local file that we release.
#
# To use this repo, put in your DVD and use it with the other repos too:
#  yum --enablerepo=c7-local [command]
#
# or for ONLY the local repo, do this:
#
#  yum --disablerepo=\* --enablerepo=c7-local [command]

[c7-local]
name=CentOS-$releasever - Media
baseurl=file:///opt/repo/Centos

gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

